# zigbee2mqtt-service

./: .gitignore  README.md  pom.xml
src/main/java/com/hubbox/demo/: Application.java  Server.java  Zigbee2MattApplication.java
src/main/java/com/hubbox/demo/config/: AppConfig.java  CacheConfig.java  CacheManager.java  CacheSettings.java  ConfigurationLoaderManager.java  ConfigurationManager.java  DataSourceProvider.java  DatabaseConfig.java  DatabaseConnectionManager.java  MqttConfig.java  MqttConfiguration.java  SchemaInitializer.java  ShutdownManager.java
src/main/java/com/hubbox/demo/controller/: AbstractController.java  DeviceCategoryController.java  DeviceCommandController.java  DeviceController.java  DeviceModelController.java  DeviceRuleController.java  PinController.java
src/main/java/com/hubbox/demo/dependecy/: AppModule.java  DependencyContainer.java  DependencyManager.java  ObjectMapperFactory.java  RepositoryFactory.java  ServiceFactory.java
src/main/java/com/hubbox/demo/dto/: ComparisonOperator.java  DeviceCriteria.java  DeviceDataSnapshot.java  LogicalOperator.java  RuleAction.java  RuleCondition.java
src/main/java/com/hubbox/demo/dto/request/: ActivateRequest.java  CreateDeviceRuleRequest.java  DeviceCategoryCreateRequest.java  DeviceCategoryUpdateRequest.java  DeviceCommandCreateRequest.java  DeviceCommandUpdateRequest.java  DeviceCreateRequest.java  DeviceModelCreateRequest.java  DeviceModelUpdateRequest.java  DeviceRenameRequest.java  DeviceRuleCreateRequest.java  DeviceRuleUpdateRequest.java  DeviceUpdateRequest.java  PermitRequest.java  PinCreateRequest.java  PinUpdateRequest.java  SendCommandRequest.java  SendDeviceCommandRequest.java  UpdateDeviceRuleRequest.java
src/main/java/com/hubbox/demo/dto/response/: Definition.java  DeviceCategoryResponse.java  DeviceCommandResponse.java  DeviceModelResponse.java  DeviceResponse.java  DeviceRuleResponse.java  ErrorResponse.java  Expose.java  PinResponse.java  ResponseMessage.java
src/main/java/com/hubbox/demo/entities/: DeviceCategory.java  DeviceCategoryEntity.java  DeviceCommand.java  DeviceCommandEntity.java  DeviceEntity.java  DeviceModel.java  DeviceRuleEntity.java  PinEntity.java
src/main/java/com/hubbox/demo/exceptions/: BaseRuntimeException.java  CacheNotFoundException.java  CommandExecutionException.java  ConfigurationException.java  DependencyInitializationException.java  DependencyShutdownException.java  DeviceNotFoundException.java  RecordNotFoundException.java
src/main/java/com/hubbox/demo/listener/: SensorEventListener.java  TopicMessageListener.java
src/main/java/com/hubbox/demo/mapper/: BaseMapper.java  DeviceCategoryMapper.java  DeviceCommandMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceRuleMapper.java  PinMapper.java
src/main/java/com/hubbox/demo/repository/: BaseCrudRepository.java  DeviceCategoryRepository.java  DeviceCommandRepository.java  DeviceModelRepository.java  DeviceRepository.java  DeviceRuleRepository.java  PinRepository.java
src/main/java/com/hubbox/demo/service/: DeviceCategoryService.java  DeviceCommandService.java  DeviceModelService.java  DeviceRuleService.java  DeviceService.java  MqttService.java  PinService.java  SensorEventManager.java
src/main/java/com/hubbox/demo/util/: CacheNames.java  Constants.java
src/main/resources/: application-dev.yaml  logback.xml  schema.sql
